<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/textViewTipoDado"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="TextView"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/textViewTirada1"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="TextView"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/textViewTirada2"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewTirada3"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewTirada4"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="TextView" />

    <Button
        android:id="@+id/btnRestar"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="+" />

    <TextView
        android:id="@+id/textViewTotalTirada"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="TextView" />

    <Button
        android:id="@+id/btnSumar"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="-"
        android:layout_marginRight="15dp"/>

</LinearLayout>